# Relizone

./: README.md  ReliZone.sln
ApiGateways/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  appsettings.json  ocelot-deployment.yml  ocelot-dev.json  ocelot.json
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
BackendServices/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
BackendServices/AuthService/AuthService.Domain/: efpt.config.json
BackendServices/AuthService/AuthService.Implementation/: AuthService.Application.csproj
BackendServices/AuthService/AuthService.Implementation/DTOs/: LoginDto.cs  SignUpDto.cs  UserDto.cs
BackendServices/AuthService/AuthService.Implementation/Mappers/: AuthMapper.cs
BackendServices/AuthService/AuthService.Implementation/Repositories/: IUserRepository.cs
BackendServices/AuthService/AuthService.Implementation/Services/Abstractions/: IUserAppService.cs
BackendServices/AuthService/AuthService.Implementation/Services/Implementation/: UserAppService.cs
BackendServices/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ServiceRegistration.cs  efpt.config.json
BackendServices/CartService/CartService.Api/: CartService.Api.csproj  CartService.Api.http  Program.cs  appsettings.json
BackendServices/CatalogService/CatelogSerrvice.Api/: CatalogSerrvice.Api.csproj  CatelogSerrvice.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  catalog.deployment.yml
BackendServices/CatalogService/CatelogSerrvice.Api/Controllers/: CatalogController.cs  ProductController.cs
BackendServices/CatalogService/CatelogSerrvice.Api/Properties/: launchSettings.json
BackendServices/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BackendServices/OrderService/OrderService.Api/Consumers/: OrderAcceptedConsumer.cs  OrderCancelledConsumer.cs  OrderStartConsumer.cs
BackendServices/OrderService/OrderService.Api/Controllers/: OrderController.cs
BackendServices/OrderService/OrderService.Api/Messages/: OrderMessage.cs
BackendServices/OrderService/OrderService.Api/Properties/: launchSettings.json
BackendServices/OrderService/OrderService.Application/: OrderService.Application.csproj
BackendServices/OrderService/OrderService.Application/Dtos/: OrderDto.cs
BackendServices/OrderService/OrderService.Application/Profiles/: OrderServiceMapper.cs
BackendServices/OrderService/OrderService.Application/Repositories/: IOrderServiceRepository.cs
BackendServices/OrderService/OrderService.Application/Services/Abstraction/: IOrderAppService.cs
BackendServices/OrderService/OrderService.Application/Services/Implementation/: OrderAppService.cs
BackendServices/PaymentService/PaymentService.Application/: PaymentService.Application.csproj
BackendServices/PaymentService/PaymentService.Application/Dtos/: PaymentConfirmationDto.cs  PaymentDetailDto.cs  RazorPayOrderDto.cs
BackendServices/PaymentService/PaymentService.Application/Mappers/: PaymentMapper.cs
BackendServices/PaymentService/PaymentService.Application/Repositories/: IPaymentServiceRepository.cs
BackendServices/PaymentService/PaymentService.Application/Services/Abstraction/: IPaymentAppService.cs
BackendServices/PaymentService/PaymentService.Application/Services/Implementation/: PaymentAppService.cs
BackendServices/StockService/StockService.Api/: Program.cs  README.md  StockService.Api.csproj  StockService.Api.http  appsettings.json
BackendServices/StockService/StockService.Api/Consumers/: StockValidationConsumer.cs
BackendServices/StockService/StockService.Api/Properties/: launchSettings.json
Common/OrderStateMachine/: OrderStateMachine.csproj
Common/OrderStateMachine/Database/: OrderStateDbContext.cs
Common/OrderStateMachine/Database/Entities/: OrderState.cs
Common/OrderStateMachine/Database/Mapping/: OrderStateMap.cs
Common/OrderStateMachine/Messages/Commands/: IOrderStart.cs  IStockValidate.cs
Common/OrderStateMachine/Messages/Events/: IOrderAccepted.cs  IOrderCancelled.cs  IOrderStarted.cs  IPaymentCancelled.cs  IStockValidated.cs
Common/OrderStateMachine/StateMachine/: OrderMachine.cs  StockValidate.cs
FrontendServices/ReliZone.Web/: Program.cs  ReliZone.Web.csproj  appsettings.json
FrontendServices/ReliZone.Web/Areas/User/Controllers/: BaseController.cs  HomeController.cs
FrontendServices/ReliZone.Web/Areas/User/Views/: _ViewImports.cshtml
FrontendServices/ReliZone.Web/Areas/User/Views/Home/: Index.cshtml
FrontendServices/ReliZone.Web/Areas/User/Views/Shared/: _Layout.cshtml
FrontendServices/ReliZone.Web/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  HomeController.cs  PaymentController.cs
FrontendServices/ReliZone.Web/Helpers/: BasePageView.cs  CustomAuthorize.cs  TempDataExtensions.cs
FrontendServices/ReliZone.Web/HttpClients/: AuthServiceClient.cs  CartServiceClient.cs  CatalogServiceClient.cs  OrderServiceClient.cs  PaymentServiceClient.cs
FrontendServices/ReliZone.Web/Messages/: OrderMessage.cs
FrontendServices/ReliZone.Web/Models/: AddressModel.cs  CartItemModel.cs  CartModel.cs  ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  PaymentConfirmModel.cs  PaymentModel.cs  ProductModel.cs  RazorPayOrderModel.cs  SignUpModel.cs  TransactionModel.cs  UserModel.cs
FrontendServices/ReliZone.Web/Properties/: launchSettings.json
FrontendServices/ReliZone.Web/Views/: _ViewImports.cshtml
FrontendServices/ReliZone.Web/Views/Account/: Login.cshtml  SignUp.cshtml
FrontendServices/ReliZone.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
FrontendServices/ReliZone.Web/Views/Home/: Index.cshtml
FrontendServices/ReliZone.Web/Views/Payment/: Index.cshtml  Receipt.cshtml
FrontendServices/ReliZone.Web/Views/Shared/: _Layout.cshtml
FrontendServices/ReliZone.Web/wwwroot/css/: site.css
FrontendServices/ReliZone.Web/wwwroot/js/: cart.js
(+84 files in other folders)
